<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleUserManagementSystem.Common.Exceptions</RootNamespace>
        <AssemblyName>SimpleUserManagementSystem.Common.Extensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
    </ItemGroup>

</Project>
