# SimpleUserManagementSystem

./: .gitignore  README.md  SimpleUserManagementSystem.sln
Common/Exceptions/: Exceptions.csproj  InvalidTaskStateException.cs
Common/Protos/: Protos.csproj  user.proto  user_task.proto
Tests/UserSystemTests/: BaseUnitTest.cs  UnitTest1.cs  UserSystemTests.csproj
Tests/UserSystemTests/Factories/: UserRepositoryMockFactory.cs  UserTaskRepositoryMockFactory.cs
Tests/UserSystemTests/Mocks/: ApplicationDbContextMock.cs  GrpcMock.cs
Tests/UserSystemTests/Repositories/: UserRepositoryTest.cs  UserTaskRepositoryTest.cs
Tests/UserSystemTests/Services/: UserServiceTest.cs  UserTaskServiceTest.cs
UserSystemGateway/: UserSystemGateway.csproj
UserSystemGateway/Controllers/: UserController.cs  UserTaskController.cs
UserSystemGateway/Enums/: TaskStatus.cs
UserSystemGateway/MappingProfiles/: UserProfile.cs  UserTaskProfile.cs
UserSystemGateway/Models/: User.cs  UserTask.cs
UserSystemGateway/Models/DTO/: ChangeTaskStatusRequest.cs  CreateUserTaskRequest.cs  UpdateUserTaskRequest.cs
UserSystemService/: Program.cs  UserSystemService.csproj
UserSystemService/Configurations/: UserConfiguration.cs  UserTaskConfiguration.cs
UserSystemService/Context/: ApplicationDbContext.cs
UserSystemService/Enums/: TaskStatus.cs
UserSystemService/Interfaces/: IApplicationDbContext.cs  IUserRepository.cs  IUserTaskRepository.cs
UserSystemService/MappingProfiles/: UserProfile.cs  UserTaskProfile.cs
UserSystemService/Migrations/: 20260624081601_InitialCreate.Designer.cs  20260624081601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserSystemService/Models/: User.cs  UserTask.cs
UserSystemService/Models/DTO/: UpdateUserTask.cs  UpdateUserTaskRequest.cs  UserShortInfo.cs  UserShortInfoRequest.cs
UserSystemService/Properties/: launchSettings.json
UserSystemService/Repositories/: UserRepository.cs  UserTaskRepository.cs
UserSystemService/Services/: UserService.cs  UserTaskService.cs
